{
  "name": "arisu-tachibana",
  "version": "1.0.1",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node index.ts",
    "build": "npx tsc --build",
    "clean": "npx tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konchinshih/algo-dcbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konchinshih/algo-dcbot/issues"
  },
  "homepage": "https://github.com/konchinshih/algo-dcbot",
  "dependencies": {
    "@types/node": "^20.3.2",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "moment-timezone": "^0.5.43",
    "path": "^0.12.7",
    "typescript": "^5.1.3"
  },
  "description": ""
}
